fileMenu.text = Archivo
helpMenu.text = Ayuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
zona.background=255, 255, 255
exitMenuItem.text=Salir
aboutMenuItem.text=Acerca de...
label2.text=Vector de entrada
label3.text=MODO:
label4.text=PROGRAMA DE REDES NEURONALES
#NOI18N
label4.font=Dialog-Bold-18
#NOI18N
label3.font=Dialog-Bold-14
#NOI18N
label3.foreground=0, 0, 0
label5.text=label5
#NOI18N
label5.font=Dialog-Bold-18
textField1.text=
label7.text=label7
labelPatron.text=Patr\u00F3n:
label8.text=M\u00E1s probable:
respuesta.text=RESP
#NOI18N
respuesta.font=Dialog-Bold-20
#NOI18N
respuesta.foreground=51, 102, 255
#NOI18N
label8.font=Dialog-Bold-12
jLabel2.text=
#NOI18N
jLabel2.icon=javaLogo.png
label11.text=JAVA
#NOI18N
label11.foreground=181, 46, 46
#NOI18N
label11.font=Dialog-Bold-18
label1.text=Zona de dibujo
#NOI18N
label1.font=Dialog-Bold-12
#NOI18N
debug.background=0, 0, 0
#NOI18N
debug.foreground=255, 255, 255
#NOI18N
debug.font=Dialog-Plain-12
button1.text=Agregar Patr\u00F3n
entrenar.text=Entrenar
calcularJ.text=CalcularJ
jMenuItem1.text=Reiniciar aplicaci\u00F3n
reinciar.Action.text=
reinciar.Action.accelerator=ctrl pressed R
reinciar.Action.shortDescription=
